# StoreSite-WebSystemsDevelopment

./: SportsStore.csproj  Startup.cs  UpgradeLog.htm  libman.json
Backup/: SportsStore.sln
Components/: NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  InfoController.cs  OrderController.cs  ProductController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20220615153947_Initial.Designer.cs  20220624154446_Orders.Designer.cs  20220624160241_ShippedOrders.Designer.cs  20220628155021_Identity.Designer.cs
Models/: AppUser.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SessionCart.cs
Models/ViewModels/: InfoViewModel.cs  LoginModel.cs
Properties/: launchSettings.json
Views/Account/: Index.cshtml
Views/Admin/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Info/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Views/Product/: List.cshtml
Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
wwwroot/: ColorTest.vGreenbackground.css
